<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Quran"
    android:id="@+id/quranFragment"
    android:icon="@drawable/baseline_menu_book_24"
    />
    <item
        android:title="Duolar"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="Qazolar"
        android:id="@+id/qazoFragment"
        android:icon="@drawable/baseline_expand_circle_down_24"
        />
</menu>