<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".fargment.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/card_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/duo_card"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:outlineSpotShadowColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@id/tasbih_card"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/dular_img"
                                android:layout_width="125dp"
                                android:layout_height="110dp"
                                android:src="@drawable/duo"

                                />

                            <TextView

                                android:id="@+id/duolar_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duolar"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/husna_card"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tasbih_card">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/asmo_ul_img"
                                android:layout_width="wrap_content"
                                android:layout_height="101dp"
                                android:src="@drawable/ulhusan"

                                />

                            <TextView

                                android:id="@+id/txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Al Asma Ul Husna"
                                android:textSize="20sp" />

                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tasbih_card"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/husna_card"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/duo_card">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tasbix_img"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:src="@drawable/tasbih"

                                />

                            <TextView

                                android:id="@+id/tasbih_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tasbeh"
                                android:textSize="20sp" />

                        </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>