<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fargment.DateFargment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FA0015"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/hozir_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hozir"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/vaqt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/peshin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peshin"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_volume_up_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>